{
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^3.7.0",
    "@material-ui/icons": "^3.0.1",
    "apollo-client": "^2.4.8",
    "fusion-apollo": "^1.5.2",
    "fusion-apollo-universal-client": "^2.0.1",
    "fusion-cli": "^1.13.1",
    "fusion-core": "^1.10.1",
    "fusion-plugin-apollo-server": "^1.1.2",
    "fusion-plugin-i18n-react": "^1.2.1",
    "fusion-plugin-material-ui": "^0.1.3",
    "fusion-plugin-react-helmet-async": "^1.0.1",
    "fusion-plugin-react-router": "^1.4.2",
    "fusion-react": "^1.3.5",
    "fusion-tokens": "^1.1.1",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "graphql-tools": "^4.0.3",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-apollo": "^2.3.3",
    "react-dom": "^16.7.0",
    "unfetch": "^4.0.1"
  },
  "scripts": {
    "dev": "fusion dev",
    "test": "fusion test",
    "build": "fusion build",
    "build-production": "fusion build --production",
    "start": "fusion start"
  },
  "devDependencies": {
    "enzyme": "^3.8.0"
  }
}
